<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
		<link rel="stylesheet" href="newstyle.css" />
  </head>
  
  <div>
    <ul class="nav">
      <div class = "active">
         <li> <a href ="index.html"> Home </a> </li>
      </div>
      <li><a href = "resume.html"> Resume</a> </li>
      <li><a href = "projects.html"> Projects</a> </li>
      <li><a href = "blog.html">Blog</a></li>
      <li style="float:right"> <a href = "social.html"> Connect With Me</a> </li>
        <!-- <li style="float:right"><a href = "https://www.gmail.com" rel="noopener noreferrer" target="_blank"> Contact</a></li>
         <li style="float:right"><a href = "about.html">About</a></li> -->
    </ul>
  </div>
  
  <body>
        <div class="content">
          <img src="photos/keegan_fullbody.JPG" alt="Headshot" class="circular-image">

          <h1>Hi, I'm Keegan</h1>

          <p> Welcome to my personal website. </p>
          <p> 
            I'm a senior studying Computer Science at the University of Michigan and minoring in Sustainability. I'm currently seeking
            full time software engineering roles starting in summer/fall 2025. I'm pursuing opportunities that 
            will allow me to work in a fast-paced environment, use exciting technologies, and contribute to meaningful projects.
          </p>

          <!-- <p> I've completed courses in data structures and algorithms, computer organization, discrete math, and more. Next semester, I plan on taking cybersecurity, 
              web development, and intro to ML. This year, I'm working as a teaching assistant for EECS 183, the introductory
              computer science course here at UM. I teach a weekly lab section, hold office hours, help write and administer 
              exams, and more. Other recent work experience includes being a CS tutor, a line cook at an upscale restaurant,
              database management for a doctor/expert witness, and a software engineering intern at a local biotech company.  </p>
          -->
          <p> 
            I've completed coursework in web systems, cybersecurity,
            algorithms, conversational AI, computer architecture, and more. This past summer, I worked as a software development intern
            for GEICO, on the iOS team. I currently work as a teaching assistant for EECS 183, a computer science course here at UM. Other recent
            work experience includes database management for an expert witness opthamologist, a software engineering internship at a local biotech company,
            and CS tutoring for underrepresented students. Overall, I would say I have experience in front end and back end development,
            and look forward to putting those skills to good use!
          </p>
          <p>
            In my free time, I enjoy running, weightlifting, science fiction novels, and the NYT crossword (all the NYT games, really). 
            <br><br>
            Thank you checking out my site! Please feel free to take a look around and reach out if you'd like to connect! 
          </p>
        </div>

        <div class="clearfix"></div>
        </body>
</html>